[uwsgi]
chdir=./
wsgi-file=./djcb/wsgi.py
master=True
processes=2
threads=2
http-socket=0.0.0.0:80
daemonize=/var/log/uwsgi/djcb.log
pidfile=/tmp/djcb.pid
#socket=127.0.0.1:8000
#virtualenv=/root/envdj16
#stats=0.0.0.0:18000
